ea4bc82a6ad023ab7ee23ee620429895
::res://::1738344159
game.tscn::PackedScene::2979801411733922745::1738343778::0::1::::<><>::uid://stvyrte4i3w0::::res://levels/level_1/level_1.tscn
icon.svg::CompressedTexture2D::3198505375932871754::1738340534::1738340606::1::::<><>::
::res://levels/::1738340534
::res://levels/level_1/::1738343779
level_1.gd::GDScript::-1::1738340534::0::1::::<>Node<>::
level_1.tscn::PackedScene::1303941201182611269::1738343779::0::1::::<><>::res://levels/level_1/level_1.gd<>uid://dxheumgsstqoe::::res://player/player.tscn
::res://player/::1738343779
fsm.gd::GDScript::-1::1738343090::0::1::::StateMachine<>Node<>::
player.gd::GDScript::-1::1738343774::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8788335323273315864::1738343779::0::1::::<><>::res://player/player.gd<>uid://bltm6ffwwhcms::::res://icon.svg<>res://player/fsm.gd<>res://player/fsm/idle.gd<>res://player/fsm/walk.gd
::res://player/fsm/::1738343669
idle.gd::GDScript::-1::1738343126::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1738341867::0::1::::PlayerState<>State<>::
state.gd::GDScript::-1::1738341623::0::1::::State<>Node<>::
walk.gd::GDScript::-1::1738343669::0::1::::<>PlayerState<>::
