[gd_scene load_steps=7 format=3 uid="uid://dxheumgsstqoe"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gjde4"]
[ext_resource type="Texture2D" uid="uid://bltm6ffwwhcms" path="res://icon.svg" id="1_r383r"]
[ext_resource type="Script" path="res://player/fsm.gd" id="3_jbjxw"]
[ext_resource type="Script" path="res://player/fsm/idle.gd" id="4_mr0dc"]
[ext_resource type="Script" path="res://player/fsm/walk.gd" id="5_l0irc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxypl"]
size = Vector2(138, 136)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gjde4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_oxypl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r383r")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_jbjxw")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_mr0dc")

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource("5_l0irc")
